Modulo operator

Number=7789
modulo by 10
7789 % 10 = 9-----5
7789/10 = 778.9 = 778(Integer portion)
778 % 10 = 8------4
778/10 = 77
77 % 10 = 7------3
77/10 = 7
7 % 10 = 7------2
7/10 = 0
0 % 10 = 0------1

N== Number;

while(N>0){
    last_digit = N % 10;
    N = N / 10;
}

3 ways to get the number of digit 

1--- By counting the modulo operator in while loop
2-- By counting the divide operator in while loop
3-- By using log function to the number then add 1
    log(7789)+1 = 3.81.. + 1 = 4.81
    int(4.81) = 4